# Tshark Filter

---------------------------------------------------------------

### Command can be used to show only WiFi traffic

> - tshark -r WiFi_traffic.pcap -Y "wlan"


---------------------------------------------------------------

### Command can be used only view the deauthentication packets

> - tshark -r WiFi_traffic.pcap -Y "wlan.fc.type_subtype==0x000c"


---------------------------------------------------------------

### Command can be used to only display WPA handshake packets

> - tshark -r WiFi_traffic.pcap -Y "eapol"


---------------------------------------------------------------

### command can be used to only print the SSID and BSSID values for all beacon frames

> - tshark -r WiFi_traffic.pcap -Y "wlan.fc.type_subtype==8" -Tfields -e wlan.ssid -e wlan.bssid


---------------------------------------------------------------

### BSSID of SSID “LazyArtists”
 
> - tshark -r WiFi_traffic.pcap -Y "wlan.ssid==LazyArtists" -Tfields -e wlan.bssid


---------------------------------------------------------------

### SSID "Home_Network" is operating on which channel

> - tshark -r WiFi_traffic.pcap -Y "wlan.ssid==Home_Network" -Tfields -e wlan_radio.channel


---------------------------------------------------------------

### tshark -r WiFi_traffic.pcap -Y "wlan.fc.type_subtype==0x000c" -Tfields -e wlan.ra

> - Which two devices received the deauth messages? State the MAC addresses of both


---------------------------------------------------------------

###  device does MAC 5c:51:88:31:a0:3b belongs to? Mention manufacturer and model number of the device

> - tshark -r WiFi_traffic.pcap -Y "wlan.ta==5c:51:88:31:a0:3b && http" -Tfields -e
http.user_agent









